{
  "devDependencies": {
    "@parcel/transformer-sass": "^2.11.0",
    "parcel": "^2.11.0"
  },
  "name": "word-scramble",
  "version": "1.0.0",
  "dependencies": {
    "random-words": "^2.0.1",
    "sass": "^1.71.0"
  },
  "source": "index.html",
  "scripts": {
    "start": "rm -rf .parcel-cache && parcel",
    "build": "parcel build"
  },
  "author": "Prince Roy",
  "license": "ISC",
  "description": ""
}
